spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


spring.datasource.test.url=jdbc:postgresql://localhost:5432/heroku
spring.datasource.test.username=heroku_admin
spring.datasource.test.password=heroku
spring.datasource.test.driverClassName=org.postgresql.Driver
spring.datasource.test.maxActive=10
spring.datasource.test.maxIdle=5
spring.datasource.test.minIdle=2
spring.datasource.test.initialSize=5
spring.datasource.test.removeAbandoned=true